{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "SqlConnection": "Server=LAPTOP-JSAJGU76\\SQLEXPRESS;Database=TOTOTOOLDB;Trusted_Connection=True;"
   //"SqlConnection": "Server=DESKTOP-2SK244G\\SQLEXPRESS;Database=TOTOTOOLDB;Trusted_Connection=True;"
  }
}
